<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nyaa.alice</groupId>
  <artifactId>jViewer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	    <!-- https://mvnrepository.com/artifact/org.im4java/im4java -->
<dependency>
    <groupId>org.im4java</groupId>
    <artifactId>im4java</artifactId>
    <version>1.4.0</version>
</dependency>
  </dependencies>
  
</project>