writer1        = file
writer1.file   = ${HOME:/tmp}/.local/share/jviewer/log.txt
writer1.format = [{date: yyyy-MM-dd HH:mm:ss.SSS}] [{level}] {message}

writer2        = console
writer2.format = [{date: yyyy-MM-dd HH:mm:ss.SSS}] [{level}] {message}
